# NotQuiteJava_Compiler

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  hristov.txt  rules.xml
src-generated/minillvm/ast/: Add.java  AddImpl.java  Alloc.java  AllocImpl.java  Alloca.java  AllocaImpl.java  And.java  AndImpl.java  AsgList.java  Assign.java  Ast.java  BasicBlock.java  BasicBlockImpl.java  BasicBlockList.java  BasicBlockListImpl.java  BinaryOperation.java  BinaryOperationImpl.java  Bitcast.java  BitcastImpl.java  Branch.java  BranchImpl.java  Call.java  CallImpl.java  CommentInstr.java  CommentInstrImpl.java  Const.java  ConstBool.java  ConstBoolImpl.java  ConstInt.java  ConstIntImpl.java  ConstList.java  ConstListImpl.java  ConstStruct.java  ConstStructImpl.java  CyclicDependencyError.java  Element.java  ElementWithName.java  Eq.java  EqImpl.java  GetElementPtr.java  (+99 more)
src-generated/notquitejava/ast/: AsgList.java  CyclicDependencyError.java  NQJ.java  NQJAnd.java  NQJAndImpl.java  NQJArrayLength.java  NQJArrayLengthImpl.java  NQJArrayLookup.java  NQJArrayLookupImpl.java  NQJBaseType.java  NQJBlock.java  NQJBlockImpl.java  NQJBoolConst.java  NQJBoolConstImpl.java  NQJClassDecl.java  NQJClassDeclImpl.java  NQJClassDeclList.java  NQJClassDeclListImpl.java  NQJDiv.java  NQJDivImpl.java  NQJElement.java  NQJEquals.java  NQJEqualsImpl.java  NQJExpr.java  NQJExprBinary.java  NQJExprBinaryImpl.java  NQJExprL.java  NQJExprList.java  NQJExprListImpl.java  NQJExprNull.java  NQJExprNullImpl.java  NQJExprThis.java  NQJExprThisImpl.java  NQJExprUnary.java  NQJExprUnaryImpl.java  NQJExtended.java  NQJExtendsClass.java  NQJExtendsClassImpl.java  NQJExtendsNothing.java  NQJExtendsNothingImpl.java  (+76 more)
src-generated/notquitejava/syntax/: Lexer.java  NotQuiteJavaParser.java  NotQuiteJavaParserSym.java  grammar.txt  lalr_machine.dot  machine.txt  tables.txt
temp/: System.java
testdata/parser/error/: BadAssignmentError.java  BadAssignmentErrorNested.java  BadBlockComments1.java  BadBlockComments2.java  BadBlockComments3.java  MissingClosingBrace.java  NestedFunctions.java  UnclosedParameterList.java
testdata/parser/ok/: 1-PrintLiteral.java  2-Add.java  AndExpression.java  AssignLocal.java  BasicTest.java  BinopTest.java  BlockComments1.java  ConstructoCall.java  FieldAccessWithParenthesis.java  IfFalse.java  IfLessTest.java  MainLocals.java  MainTest.java  MainTest3.java  MultipleFunctions.java  NotExpr.java  PrintConst.java  PrintTest.java  TPOK_Addition.java  TPOK_Autput.java  TPOK_Boolean.java  TPOK_ConditionalFalse.java  TPOK_ConditionalMoreMore.java  TPOK_Negate.java  TPOK_While.java  WhileAnd.java  WhileVar.java
testdata/translation/arrays/: ArrayAcc.java  ArrayAlloc2.java  ArrayAllocInit.java  ArrayAlloc_RuntimeError.java  ArrayErrorReadPastEnd.java  ArrayErrorWritePastBeginning.java  ArrayLength.java  ArrayOfArrays1.java  ArrayOfArrays2.java  ArrayOfArrays3.java  ArrayOk.java  ArraySize.java  ArrayStoreNeg_RuntimeError.java  ArrayStorePosOutofBounds_RuntimeError.java  ArrayTest.java
testdata/translation/classes/: portfolio_OnlyFields.java  portfolio_Simple_Method_Test.java
testdata/translation/interfaces/: portfolio_Interface_AsArgument.java  portfolio_Interface_CreateClass.java  portfolio_Interfaces_Polymorphism.java
testdata/translation/multiarrays/: ArrayAcc.java
testdata/translation/stmts/: Add5To3.java  AndTest.java  BasicArithmetic.java  BoolTest.java  DivByZero.java  EmptyProgram.java  IdentifierTest.java  If.java  IfAnd.java  IfTest.java  IfTrue.java  IntTest.java  MainTest.java  MinimalProgram.java  MulAdd.java  NegTest.java  OperatorTest.java  PrecedenceTest.java  PrintTest.java  Simple.java  SimpleNot.java  TPOK_And.java  TPOK_ConditionalMore.java  TPOK_ConditionalTrue.java  TPOK_Not.java  TPOK_While2.java  TPOK_substraction.java  UnopTest.java  WhileFalse.java  WhileFalseVar.java  WhileTest.java
testdata/typechecker/error/: AndTest.java  BinopTest-err1.java  BinopTest-err10.java  BinopTest-err2.java  BinopTest-err3.java  BinopTest-err4.java  BinopTest-err5.java  BinopTest-err6.java  BinopTest-err7.java  BinopTest-err8.java  BinopTest-err9.java  BoolTest-err.java  Div.java  IfTest-err1.java  IntTest-err.java  Minus.java  NestedVarsErr1.java  NestedVarsErr2.java  PrintTest-err.java  UnopTest-err.java  WhileTest-err1.java
testoutput/: 1-PrintLiteral.ll  2-Add.ll  Add5To3.ll  AndExpression.ll  AndTest.ll  ArrayAcc.ll  ArrayAlloc2.ll  ArrayAllocInit.ll  ArrayAllocStore.ll  ArrayAlloc_RuntimeError.ll  ArrayErrorAllocNegative.ll  ArrayErrorReadPastBeginning.ll  ArrayErrorReadPastEnd.ll  ArrayErrorWritePastBeginning.ll  ArrayErrorWritePastEnd.ll  ArrayLength.ll  ArrayLookOutofBounds_RuntimeError.ll  ArrayOfArrays1.ll  ArrayOfArrays2.ll  ArrayOfArrays3.ll  ArrayOfArraysNull.ll  ArrayOk.ll  ArrayOkSize0.ll  ArraySize.ll  ArrayStoreNeg_RuntimeError.ll  ArrayStorePosOutofBounds_RuntimeError.ll  ArrayTest.ll  AssignLocal.ll  BasicArithmetic.ll  BasicTest.ll  BinarySearch.ll  BinopTest.ll  BlockComments1.ll  BoolTest.ll  BubbleSort.ll  DivByZero.ll  IdentifierTest.ll  If.ll  IfAnd.ll  IfFalse.ll  (+47 more)
(+214 files in other folders)
